VAME 2.5 CHANGELOG

26/03/2019 - Update 9.
This update focuses on fleshing out the State Director Script Utility with bug fixes and new features.
BUG FIXES
- Correction to exe icon path.
- Added trigger to let engine know a player is walking to script 'move' command.
NEW FEATURES
- Scripts can now run scripts (but will terminate current script) with 'script' command.
- Scripts can now change player models with the 'model' command.
- Scripts can now turn object collision on or off with 'collision' command.

*20/03/2019 - Update 8.
BUG FIXES
- Correction to object collision algorythm so player character model is taken into account.
- Fonts now unload correctly when quitting.
- Tweaks to quit process order.
- Tweaks to error handling.
- Tweaks to layer system to allow for objects with shallower depths.
- Big fix that stops a rouge error 5 when performing prompt command 'system reset' from being caught by the error handler.
- Bug fix to 'system refresh' prompt command that would fail to assign a current font.
- Tweaks to save erasing.
NEW FEATURES
- Stage Director Script Utility. A new simple to use scripting language that is able to command the engine from plain english stage directions. Current commands: fade in, fade out, map, direction, move. See test scripts in scriptloc$. This feature will slowly have commands added over time and will be useful for creating in-game cutscenes and custom object behaviour.
- Co-ordinate based tiggers that execute scripts.
- There is now a functional exit between maps, using the Script Utility.
- Map 2 now has a few test triggers attached, showcasing some test scripts.

*16/03/2019 - Update 7.
BUG FIXES
- Console bug fixes.
- Console colour support and other improvements.
- Better memory management. Object sprites now unload correctly.
- New arguments to 'whatis' command.
- New arguments to 'display' command.
- Fixes to collision printer that prevents duplicates being printed to consolelog.txt
NEW FEATURES
- Automatic object collision.
- Desktop icon support*
*Unavailable on MacOS or Linux.

14/03/2019 - Update 6.
- Developer mode (that enables in-game prompt).
- No clip mode (that disables all map collision).
- Basic save system (to be fleshed out slowly as more features are introduced).
- Fade in and out support.
- New arguments to 'display' command.
- New arguments to 'whatis' command.
- New arguments to 'system' command.
- New object system for support for map objects.
- New layering/draw order system so mainplayer can walk behind object sprites when needed.

25/02/2019 - Update 5.
- Further tweaks to  command prompt.
- Fixed flicker bug on console.
- Scroll up and down support on console.
- New arguments to 'change' command.
- New arguments to 'whatis' command.
- New argument to 'display' command.
- New arguments to 'system' command.
- 'error' command now supports all errors.
- New prompt command - 'shell'.
- Tweaks to collision algorythm, rendering map limit  metadata values redundant.
- New test map: bigtestmap
- Two new test main player sprites: bigivan and dotdude.
-VaME now automatically keeps player sprite within the map sprite no matter what program resolution used or sprite resolution used.
- Uses default QB64 font if engine fontfile isn't specified.
- Support for BOLD ITALICS AND UNDERLINED fonts.
- Support for three font types, header, default and small.

22/02/2019 - Update 4.
- Tweaks to console, error handling and command prompt.
- 'error clear' command removed in favour if in-console clear command.
- New prompt command 'change' arguments, mapno, mainplayer and direction.
- New prompt command 'display' arguments, time, frames and console*
- New prompt command 'whatis' arguments, frames and fps.
- Tweaks to setup sub.
- Frames and FPS counter.
*Unavailable on MacOS. Compile vameconsole.bas and run in engine data folder (where consolelog.txt is).

21/02/2019 - Update 3.
NEW FEATURES
- Error handler and error log.
- Prompt improvements, new command to simulate in-engine errors and clear errorlog.txt, new command to change in-engine values on the fly.
- New console log application/external console.

20/02/2019 - Update 2.
Update 2 focuses on improvements in map system, main player character walking animation and map boundaries.
NEW FEATURES
- Prompt improvements including more accurate error messages, more arguments to the 'whatis' command and new 'display' command.
- Player walking animation support improved and disconnected from map animation refresh.
- Simple map border object collision implemented.

16/02/2019 - Update 1.
Update 1 focuses on adding Main Player Character functions to the engine.
NEW FEATURES
- Main player sprite support.
- Main player walking animation support.
- Developer prompt updates (more whatis arguments and new system command)
- Main player metadata added.
- Screen drawing tweaks and improvements.

01/11/2018 - Initial Build.
- Timer built.
- OS checker (for OS interaction differences).
- Metadata added for engine, save and map values.
- Window title support.
- In game font support.
- Fullscreen and Window modes.
- Main menu support inplemented.
- Value based map function implemented.
- Two frame animated maps.
- Smooth map scrolling.
- Loop limiter (for high spec hosts).
- Developer command prompt (whatis command).
- Keyboard input support.

* shared releases