VAME 2.5 CHANGELOG

21/02/2018 - Update 3.
- Error handler and error log.
- Console improvements, new command to simulate in-engine errors and clear errorlog.txt, new command to change in-engine values on the fly.
- New console log application/external console.

20/02/2018 - Update 2.
Update 2 focuses on improvements in map system, main player character walking animation and map boundaries.
- Console improvements including more accurate error messages, more arguments to the 'whatis' command and new 'display' command.
- Player walking animation support improved and disconnected from map animation refresh.
- Simple map border object collision implemented.

16/02/2018 - Update 1.
Update 1 focuses on adding Main Player Character functions to the engine.
- Main player sprite support.
- Main player walking animation support.
- Developer console updates (more whatis arguments and new system command)
- Main player metadata added.
- Screen drawing tweaks and improvements.

01/11/2018 - Initial Build.
- Timer built.
- OS checker (for OS interaction differences).
- Metadata added for engine, save and map values.
- Window title support.
- In game font support.
- Fullscreen and Window modes.
- Main menu support inplemented.
- Value based map function implemented.
- Two frame animated maps.
- Smooth map scrolling.
- Loop limiter (for high spec hosts).
- Developer console (whatis command).
- Keyboard input support.