VAME25TEST - error log - 02-21-2019 13:55:13
02-21-2019    13:55:13      CONSOLE COMMAND:            error clear
02-21-2019    13:55:27      === SYSTEM HALT ===
02-21-2019    13:57:04      === SYSTEM BOOT ===
02-21-2019    13:57:04      MAIN MENU: ACTIVE!
02-21-2019    13:57:07      LOAD MAIN PLAYER: ivan
02-21-2019    13:57:07      MAP LOAD: TESTMAP 1 
02-21-2019    13:57:07      ENGINE LOOP: ACTIVE!
02-21-2019    13:58:49      === SYSTEM QUIT ===
02-21-2019    13:58:56      === SYSTEM BOOT ===
02-21-2019    13:58:56      MAIN MENU: ACTIVE!
02-21-2019    13:59:00      LOAD MAIN PLAYER: ivan
02-21-2019    13:59:00      MAP LOAD: TESTMAP 1 
02-21-2019    13:59:00      ENGINE LOOP: ACTIVE!
02-21-2019    13:59:40      === SYSTEM QUIT ===
02-21-2019    13:59:56      === SYSTEM BOOT ===
02-21-2019    13:59:56      MAIN MENU: ACTIVE!
02-21-2019    14:00:01      LOAD MAIN PLAYER: ivan
02-21-2019    14:00:01      MAP LOAD: TESTMAP 1 
02-21-2019    14:00:01      ENGINE LOOP: ACTIVE!
02-21-2019    14:00:47      === SYSTEM HALT ===
02-21-2019    14:15:36      === SYSTEM BOOT ===
02-21-2019    14:15:36      MAIN MENU: ACTIVE!
02-21-2019    14:15:48      LOAD MAIN PLAYER: ivan
02-21-2019    14:15:48      MAP LOAD: TESTMAP 1 
02-21-2019    14:15:48      ENGINE LOOP: ACTIVE!
02-21-2019    14:15:54      ERROR:  6     LINE:  398    OVERFLOW
02-21-2019    14:15:54      CONSOLE COMMAND:            error 6
02-21-2019    14:16:07      ERROR:  97    LINE:  384    FALSE FLAG
02-21-2019    14:16:07      CONSOLE COMMAND:            error 97
02-21-2019    14:16:43      === SYSTEM RESET ===
02-21-2019    14:16:43      === SYSTEM BOOT ===
02-21-2019    14:16:43      MAIN MENU: ACTIVE!
02-21-2019    14:16:44      LOAD MAIN PLAYER: ivan
02-21-2019    14:16:44      MAP LOAD: TESTMAP 1 
02-21-2019    14:16:44      ENGINE LOOP: ACTIVE!
02-21-2019    14:16:48      === SYSTEM REFRESH ===
02-21-2019    14:16:48      MAP LOAD: TESTMAP 1 
02-21-2019    14:16:48      LOAD MAIN PLAYER: ivan
02-21-2019    14:16:48      CONSOLE COMMAND:            system refresh
02-21-2019    14:20:54      === SYSTEM QUIT ===
