VAME 2.5 CHANGELOG

25/02/2018 - Update 5.
- Further tweaks to  command prompt.
- Fixed flicker bug on console.
- Scroll up and down support on console.
- New arguments to 'change' command.
- New arguments to 'whatis' command.
- New argument to 'display' command.
- New arguments to 'system' command.
- 'error' command now supports all errors.
- New prompt command - 'shell'.
- Tweaks to collision algorythm, rendering map limit  metadata values redundant.
- New test map: bigtestmap
- Two new test main player sprites: bigivan and dotdude.
-VaME now automatically keeps player sprite within the map sprite no matter what program resolution used or sprite resolution used.
- Uses default QB64 font if engine fontfile isn't specified.
- Support for BOLD ITALICS AND UNDERLINED fonts.
- Support for three font types, header, default and small.

22/02/2018 - Update 4.
- Tweaks to console, error handling and command prompt.
- 'error clear' command removed in favour if in-console clear command.
- New prompt command 'change' arguments, mapno, mainplayer and direction.
- New prompt command 'display' arguments, time, frames and console*
- New prompt command 'whatis' arguments, frames and fps.
- Tweaks to setup sub.
- Frames and FPS counter.
*Unavailable on MacOS. Compile vameconsole.bas and run in engine data folder (where consolelog.txt is).

21/02/2018 - Update 3.
NEW FEATURES
- Error handler and error log.
- Prompt improvements, new command to simulate in-engine errors and clear errorlog.txt, new command to change in-engine values on the fly.
- New console log application/external console.

20/02/2018 - Update 2.
Update 2 focuses on improvements in map system, main player character walking animation and map boundaries.
NEW FEATURES
- Prompt improvements including more accurate error messages, more arguments to the 'whatis' command and new 'display' command.
- Player walking animation support improved and disconnected from map animation refresh.
- Simple map border object collision implemented.

16/02/2018 - Update 1.
Update 1 focuses on adding Main Player Character functions to the engine.
NEW FEATURES
- Main player sprite support.
- Main player walking animation support.
- Developer prompt updates (more whatis arguments and new system command)
- Main player metadata added.
- Screen drawing tweaks and improvements.

01/11/2018 - Initial Build.
- Timer built.
- OS checker (for OS interaction differences).
- Metadata added for engine, save and map values.
- Window title support.
- In game font support.
- Fullscreen and Window modes.
- Main menu support inplemented.
- Value based map function implemented.
- Two frame animated maps.
- Smooth map scrolling.
- Loop limiter (for high spec hosts).
- Developer command prompt (whatis command).
- Keyboard input support.