02-25-2019    17:51:55      VaME 2.5 CONSOLE LOG
02-25-2019    17:52:07      COLLISION CONFLICT:         Y 64 TO Y 64
02-25-2019    17:52:09      COLLISION CONFLICT:         Y-36 TO Y-36
02-25-2019    17:52:18      === SYSTEM RESET ===
02-25-2019    17:52:18      === SYSTEM BOOT ===
02-25-2019    17:52:18      OPERATING SYSTEM DETECTED:  Linux
02-25-2019    17:52:18      LOADED METADATA:            data/engine.ddf
02-25-2019    17:52:18      GAME DATA FOUND:            VAME25TEST
02-25-2019    17:52:18      DIRECTORY ACTIVE:           data/
02-25-2019    17:52:18      DIRECTORY ACTIVE:           data/players/
02-25-2019    17:52:18      DIRECTORY ACTIVE:           data/maps/
02-25-2019    17:52:18      DIRECTORY ACTIVE:           data/fonts/
02-25-2019    17:52:18      SAVEDATA LOADED:            data/savedata.ddf
02-25-2019    17:52:18      SCREEN MODE SET:            WINDOWED 2 
02-25-2019    17:52:18      HEADER FONT LOADED:         gamefont.ttf 10 
02-25-2019    17:52:18      DEFAULT FONT NOT SELECTED:  WILL USE ENGINE DEFAULT
02-25-2019    17:52:18      SMALL FONT NOT SELECTED:    WILL USE ENGINE DEFAULT
02-25-2019    17:52:18      DEFAULT FONT SET:           ENGINE DEFAULT 8 
02-25-2019    17:52:18      HEADER FONT SET:            gamefont.ttf 10 
02-25-2019    17:52:18      MAIN MENU:    ACTIVE!
02-25-2019    17:52:33      DEFAULT FONT SET:           ENGINE DEFAULT 8 
02-25-2019    17:52:33      MAIN PLAYER LOADED:         ivan
02-25-2019    17:52:33      MAP LOADED:   TESTROOMSMALL 1 
02-25-2019    17:52:33      ENGINE LOOP:  ACTIVE!
02-25-2019    17:53:09      COLLISION CONFLICT:         Y 64 TO Y 64
02-25-2019    17:53:12      COLLISION CONFLICT:         X 74 TO X 73.5
02-25-2019    17:53:16      COLLISION CONFLICT:         Y-36 TO Y-36
02-25-2019    17:53:18      COLLISION CONFLICT:         X-70.5 TO X-69.5
02-25-2019    17:53:21      COLLISION CONFLICT:         X-69.5 TO X-69.5
02-25-2019    17:53:21      COLLISION CONFLICT:         X-69.5 TO X-69.5
02-25-2019    17:53:21      COLLISION CONFLICT:         X-69.5 TO X-69.5
02-25-2019    17:53:21      COLLISION CONFLICT:         X-69.5 TO X-69.5
02-25-2019    17:53:21      COLLISION CONFLICT:         X-69.5 TO X-69.5
02-25-2019    17:53:21      COLLISION CONFLICT:         X-69.5 TO X-69.5
02-25-2019    17:53:21      COLLISION CONFLICT:         X-69.5 TO X-69.5
02-25-2019    17:53:21      COLLISION CONFLICT:         X-69.5 TO X-69.5
02-25-2019    17:53:21      COLLISION CONFLICT:         X-69.5 TO X-69.5
02-25-2019    17:53:21      COLLISION CONFLICT:         X-69.5 TO X-69.5
02-25-2019    17:53:21      COLLISION CONFLICT:         X-69.5 TO X-69.5
02-25-2019    17:53:23      COLLISION CONFLICT:         Y 64 TO Y 64
02-25-2019    17:53:27      COLLISION CONFLICT:         Y 64 TO Y 64
02-25-2019    17:53:32      COLLISION CONFLICT:         X 74.5 TO X 73.5
02-25-2019    17:53:35      COLLISION CONFLICT:         Y-36 TO Y-36
02-25-2019    17:54:32      COLLISION CONFLICT:         Y 64 TO Y 64
02-25-2019    17:54:36      COLLISION CONFLICT:         X-70.5 TO X-69.5
02-25-2019    17:56:15      CONSOLE COMMAND:            display console
02-25-2019    17:56:22      COLLISION CONFLICT:         X 74.5 TO X 73.5
02-25-2019    17:56:25      COLLISION CONFLICT:         X-70.5 TO X-69.5
02-25-2019    17:56:28      COLLISION CONFLICT:         Y 64 TO Y 64
02-25-2019    17:56:34      === SYSTEM RESET ===
02-25-2019    17:56:34      === SYSTEM BOOT ===
02-25-2019    17:56:34      OPERATING SYSTEM DETECTED:  Linux
02-25-2019    17:56:34      LOADED METADATA:            data/engine.ddf
02-25-2019    17:56:34      GAME DATA FOUND:            VAME25TEST
02-25-2019    17:56:34      DIRECTORY ACTIVE:           data/
02-25-2019    17:56:34      DIRECTORY ACTIVE:           data/players/
02-25-2019    17:56:34      DIRECTORY ACTIVE:           data/maps/
02-25-2019    17:56:34      DIRECTORY ACTIVE:           data/fonts/
02-25-2019    17:56:34      SAVEDATA LOADED:            data/savedata.ddf
02-25-2019    17:56:34      SCREEN MODE SET:            WINDOWED 2 
02-25-2019    17:56:34      HEADER FONT LOADED:         gamefont.ttf 10 
02-25-2019    17:56:34      DEFAULT FONT NOT SELECTED:  WILL USE ENGINE DEFAULT
02-25-2019    17:56:34      SMALL FONT NOT SELECTED:    WILL USE ENGINE DEFAULT
02-25-2019    17:56:34      DEFAULT FONT SET:           ENGINE DEFAULT 8 
02-25-2019    17:56:34      HEADER FONT SET:            gamefont.ttf 10 
02-25-2019    17:56:34      MAIN MENU:    ACTIVE!
02-25-2019    17:56:39      DEFAULT FONT SET:           ENGINE DEFAULT 8 
02-25-2019    17:56:39      MAIN PLAYER LOADED:         ivan
02-25-2019    17:56:39      MAP LOADED:   TESTROOMSMALL 1 
02-25-2019    17:56:39      ENGINE LOOP:  ACTIVE!
02-25-2019    17:56:43      COLLISION CONFLICT:         X 74 TO X 73.5
02-25-2019    17:56:48      COLLISION CONFLICT:         X-70.5 TO X-69.5
02-25-2019    17:57:39      === SYSTEM HALT ===
