03-26-2019    21:42:35      VaME 2.5 CONSOLE LOG
03-26-2019    21:42:42      TRIGGER ACVTIVE:            testscript02
03-26-2019    21:42:42      SCRIPT LAUNCHED:            testscript02
03-26-2019    21:42:42      TRIGGER ACVTIVE:            testscript02
03-26-2019    21:42:48      SCRIPT LINE:  move mainplayer x 106 1 
03-26-2019    21:42:48      SCRIPT LINE:  move mainplayer y 63 2 
03-26-2019    21:42:50      SCRIPT LINE:  move mainplayer y 15 3 
03-26-2019    21:42:51      DISPLAY EFFECT:             fade out
03-26-2019    21:42:51      SCRIPT LINE:  fade out 4 
03-26-2019    21:42:51      OBJECT UNLOADED:            desk 1 
03-26-2019    21:42:51      OBJECT UNLOADED:            desk 2 
03-26-2019    21:42:51      OBJECT UNLOADED:            desk 3 
03-26-2019    21:42:51      MAP UNLOADED: TESTROOMBIG 2 
03-26-2019    21:42:51      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    21:42:51      OBJECT LOADED:              desk 1 
03-26-2019    21:42:51      OBJECT LOADED:              terminal 2 
03-26-2019    21:42:51      OBJECT LOADED:              trashcan 3 
03-26-2019    21:42:51      OBJECT LOADED:              plant 4 
03-26-2019    21:42:51      SCRIPT LINE:  map 1 5 
03-26-2019    21:42:51      SCRIPT LINE:  warp mainplayer x 146 6 
03-26-2019    21:42:51      SCRIPT LINE:  warp mainplayer y 16 7 
03-26-2019    21:42:51      SCRIPT LINE:  direction mainplayer 2 8 
03-26-2019    21:42:52      SCRIPT LINE:  wait 1 9 
03-26-2019    21:42:52      DISPLAY EFFECT:             fade in
03-26-2019    21:42:52      SCRIPT LINE:  fade in 10 
03-26-2019    21:42:56      SCRIPT LINE:  move mainplayer x 27 11 
03-26-2019    21:42:56      SCRIPT LINE:  move mainplayer y 27 12 
03-26-2019    21:42:58      SCRIPT LINE:  move mainplayer x 77 13 
03-26-2019    21:43:00      SCRIPT LINE:  move mainplayer y 78 14 
03-26-2019    21:43:01      SCRIPT LINE:  wait 1 15 
03-26-2019    21:43:01      SCRIPT ENDED: testscript02
03-26-2019    21:43:11      TRIGGER ACVTIVE:            exitmap11
03-26-2019    21:43:11      SCRIPT LAUNCHED:            exitmap11
03-26-2019    21:43:12      DISPLAY EFFECT:             fade out
03-26-2019    21:43:12      SCRIPT LINE:  fade out 1 
03-26-2019    21:43:12      OBJECT UNLOADED:            desk 1 
03-26-2019    21:43:12      OBJECT UNLOADED:            terminal 2 
03-26-2019    21:43:12      OBJECT UNLOADED:            trashcan 3 
03-26-2019    21:43:12      OBJECT UNLOADED:            plant 4 
03-26-2019    21:43:12      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    21:43:12      MAP LOADED:   TESTROOMBIG 2 
03-26-2019    21:43:12      OBJECT LOADED:              desk 1 
03-26-2019    21:43:12      OBJECT LOADED:              desk 2 
03-26-2019    21:43:12      OBJECT LOADED:              desk 3 
03-26-2019    21:43:12      SCRIPT LINE:  map 2 2 
03-26-2019    21:43:12      SCRIPT LINE:  warp mainplayer x 105 3 
03-26-2019    21:43:12      SCRIPT LINE:  warp mainplayer y 15 4 
03-26-2019    21:43:12      SCRIPT LINE:  direction mainplayer 2 5 
03-26-2019    21:43:13      SCRIPT LINE:  wait 1 6 
03-26-2019    21:43:13      DISPLAY EFFECT:             fade in
03-26-2019    21:43:13      SCRIPT LINE:  fade in 7 
03-26-2019    21:43:13      SCRIPT LINE:  move mainplayer y 20 8 
03-26-2019    21:43:13      SCRIPT ENDED: exitmap11
03-26-2019    21:43:18      COLLISION CONFLICT:         Y 64 TO Y 64
03-26-2019    21:43:19      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:43:19      SCRIPT LAUNCHED:            testscript03
03-26-2019    21:43:19      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:43:22      SCRIPT LINE:  move mainplayer x 175 1 
03-26-2019    21:43:24      SCRIPT LINE:  move mainplayer y 88 2 
03-26-2019    21:43:24      MAIN PLAYER UNLOADED:       amy
03-26-2019    21:43:24      MAIN PLAYER LOADED:         bigivan
03-26-2019    21:43:24      SCRIPT LINE:  model mainplayer bigivan 3 
03-26-2019    21:43:24      SCRIPT LINE:  collision off 4 
03-26-2019    21:43:24      SCRIPT LINE:  move mainplayer y 89 5 
03-26-2019    21:43:25      SCRIPT LINE:  wait 1 6 
03-26-2019    21:43:25      SPOOF TRIGGER ACTIVE:       testscript02
03-26-2019    21:43:25      SCRIPT LINE:  script testscript02 7 
03-26-2019    21:43:25      SCRIPT ENDED: testscript03
03-26-2019    21:43:25      SCRIPT LAUNCHED:            testscript02
03-26-2019    21:43:27      SCRIPT LINE:  move mainplayer x 106 1 
03-26-2019    21:43:28      SCRIPT LINE:  move mainplayer y 63 2 
03-26-2019    21:43:30      SCRIPT LINE:  move mainplayer y 15 3 
03-26-2019    21:43:30      DISPLAY EFFECT:             fade out
03-26-2019    21:43:30      SCRIPT LINE:  fade out 4 
03-26-2019    21:43:30      OBJECT UNLOADED:            desk 1 
03-26-2019    21:43:30      OBJECT UNLOADED:            desk 2 
03-26-2019    21:43:30      OBJECT UNLOADED:            desk 3 
03-26-2019    21:43:30      MAP UNLOADED: TESTROOMBIG 2 
03-26-2019    21:43:30      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    21:43:30      OBJECT LOADED:              desk 1 
03-26-2019    21:43:30      OBJECT LOADED:              terminal 2 
03-26-2019    21:43:30      OBJECT LOADED:              trashcan 3 
03-26-2019    21:43:30      OBJECT LOADED:              plant 4 
03-26-2019    21:43:30      SCRIPT LINE:  map 1 5 
03-26-2019    21:43:30      SCRIPT LINE:  warp mainplayer x 146 6 
03-26-2019    21:43:30      SCRIPT LINE:  warp mainplayer y 16 7 
03-26-2019    21:43:30      SCRIPT LINE:  direction mainplayer 2 8 
03-26-2019    21:43:31      SCRIPT LINE:  wait 1 9 
03-26-2019    21:43:32      DISPLAY EFFECT:             fade in
03-26-2019    21:43:32      SCRIPT LINE:  fade in 10 
03-26-2019    21:43:36      SCRIPT LINE:  move mainplayer x 27 11 
03-26-2019    21:43:36      SCRIPT LINE:  move mainplayer y 27 12 
03-26-2019    21:43:38      SCRIPT LINE:  move mainplayer x 77 13 
03-26-2019    21:43:39      SCRIPT LINE:  move mainplayer y 78 14 
03-26-2019    21:43:40      SCRIPT LINE:  wait 1 15 
03-26-2019    21:43:40      SCRIPT ENDED: testscript02
03-26-2019    21:44:07      VALUE CHANGE:               mainplayer = amy
03-26-2019    21:44:07      CONSOLE COMMAND:            change mainplayer
03-26-2019    21:44:15      MAIN PLAYER UNLOADED:       bigivan
03-26-2019    21:44:15      MAIN PLAYER LOADED:         amy
03-26-2019    21:44:15      CONSOLE COMMAND:            system mainplayer
03-26-2019    21:44:24      VALUE CHANGE:               noclip = amy
03-26-2019    21:44:24      CONSOLE COMMAND:            change noclip
03-26-2019    21:44:40      COLLISION CONFLICT:         Y 20 TO Y 18
03-26-2019    21:44:42      COLLISION CONFLICT:         Y 34 TO Y 36
03-26-2019    21:44:48      TRIGGER ACVTIVE:            exitmap11
03-26-2019    21:44:48      SCRIPT LAUNCHED:            exitmap11
03-26-2019    21:44:48      DISPLAY EFFECT:             fade out
03-26-2019    21:44:48      SCRIPT LINE:  fade out 1 
03-26-2019    21:44:48      OBJECT UNLOADED:            desk 1 
03-26-2019    21:44:48      OBJECT UNLOADED:            terminal 2 
03-26-2019    21:44:48      OBJECT UNLOADED:            trashcan 3 
03-26-2019    21:44:48      OBJECT UNLOADED:            plant 4 
03-26-2019    21:44:48      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    21:44:48      MAP LOADED:   TESTROOMBIG 2 
03-26-2019    21:44:48      OBJECT LOADED:              desk 1 
03-26-2019    21:44:48      OBJECT LOADED:              desk 2 
03-26-2019    21:44:48      OBJECT LOADED:              desk 3 
03-26-2019    21:44:48      SCRIPT LINE:  map 2 2 
03-26-2019    21:44:48      SCRIPT LINE:  warp mainplayer x 105 3 
03-26-2019    21:44:48      SCRIPT LINE:  warp mainplayer y 15 4 
03-26-2019    21:44:48      SCRIPT LINE:  direction mainplayer 2 5 
03-26-2019    21:44:49      SCRIPT LINE:  wait 1 6 
03-26-2019    21:44:50      DISPLAY EFFECT:             fade in
03-26-2019    21:44:50      SCRIPT LINE:  fade in 7 
03-26-2019    21:44:50      SCRIPT LINE:  move mainplayer y 20 8 
03-26-2019    21:44:50      SCRIPT ENDED: exitmap11
03-26-2019    21:50:12      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:50:12      SCRIPT LAUNCHED:            testscript03
03-26-2019    21:50:12      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:50:12      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:50:12      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:50:14      SCRIPT LINE:  move mainplayer x 175 1 
03-26-2019    21:50:17      SCRIPT LINE:  move mainplayer y 88 2 
03-26-2019    21:50:17      MAIN PLAYER UNLOADED:       amy
03-26-2019    21:50:17      MAIN PLAYER LOADED:         bigivan
03-26-2019    21:50:17      SCRIPT LINE:  model mainplayer bigivan 3 
03-26-2019    21:50:17      SCRIPT LINE:  collision off 4 
03-26-2019    21:50:17      SCRIPT LINE:  move mainplayer y 89 5 
03-26-2019    21:50:18      SCRIPT LINE:  wait 1 6 
03-26-2019    21:50:18      SPOOF TRIGGER ACTIVE:       testscript02
03-26-2019    21:50:18      SCRIPT LINE:  script testscript02 7 
03-26-2019    21:50:18      SCRIPT ENDED: testscript03
03-26-2019    21:50:18      SCRIPT LAUNCHED:            testscript02
03-26-2019    21:50:20      SCRIPT LINE:  move mainplayer x 106 1 
03-26-2019    21:50:21      SCRIPT LINE:  move mainplayer y 63 2 
03-26-2019    21:50:22      SCRIPT LINE:  move mainplayer y 15 3 
03-26-2019    21:50:23      DISPLAY EFFECT:             fade out
03-26-2019    21:50:23      SCRIPT LINE:  fade out 4 
03-26-2019    21:50:23      OBJECT UNLOADED:            desk 1 
03-26-2019    21:50:23      OBJECT UNLOADED:            desk 2 
03-26-2019    21:50:23      OBJECT UNLOADED:            desk 3 
03-26-2019    21:50:23      MAP UNLOADED: TESTROOMBIG 2 
03-26-2019    21:50:23      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    21:50:23      OBJECT LOADED:              desk 1 
03-26-2019    21:50:23      OBJECT LOADED:              terminal 2 
03-26-2019    21:50:23      OBJECT LOADED:              trashcan 3 
03-26-2019    21:50:23      OBJECT LOADED:              plant 4 
03-26-2019    21:50:23      SCRIPT LINE:  map 1 5 
03-26-2019    21:50:23      SCRIPT LINE:  warp mainplayer x 146 6 
03-26-2019    21:50:23      SCRIPT LINE:  warp mainplayer y 16 7 
03-26-2019    21:50:23      SCRIPT LINE:  direction mainplayer 2 8 
03-26-2019    21:50:24      SCRIPT LINE:  wait 1 9 
03-26-2019    21:50:24      DISPLAY EFFECT:             fade in
03-26-2019    21:50:24      SCRIPT LINE:  fade in 10 
03-26-2019    21:50:28      SCRIPT LINE:  move mainplayer x 27 11 
03-26-2019    21:50:29      SCRIPT LINE:  move mainplayer y 27 12 
03-26-2019    21:50:30      SCRIPT LINE:  move mainplayer x 77 13 
03-26-2019    21:50:32      SCRIPT LINE:  move mainplayer y 78 14 
03-26-2019    21:50:33      SCRIPT LINE:  wait 1 15 
03-26-2019    21:50:33      SCRIPT ENDED: testscript02
03-26-2019    21:51:17      VALUE CHANGE:               mainplayer = amy
03-26-2019    21:51:17      CONSOLE COMMAND:            change mainplayer
03-26-2019    21:51:21      MAIN PLAYER UNLOADED:       bigivan
03-26-2019    21:51:21      MAIN PLAYER LOADED:         amy
03-26-2019    21:51:21      CONSOLE COMMAND:            system mainplayer
03-26-2019    21:51:25      VALUE CHANGE:               noclip = amy
03-26-2019    21:51:25      CONSOLE COMMAND:            change noclip
03-26-2019    21:51:28      TRIGGER ACVTIVE:            exitmap11
03-26-2019    21:51:28      SCRIPT LAUNCHED:            exitmap11
03-26-2019    21:51:29      DISPLAY EFFECT:             fade out
03-26-2019    21:51:29      SCRIPT LINE:  fade out 1 
03-26-2019    21:51:29      OBJECT UNLOADED:            desk 1 
03-26-2019    21:51:29      OBJECT UNLOADED:            terminal 2 
03-26-2019    21:51:29      OBJECT UNLOADED:            trashcan 3 
03-26-2019    21:51:29      OBJECT UNLOADED:            plant 4 
03-26-2019    21:51:29      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    21:51:29      MAP LOADED:   TESTROOMBIG 2 
03-26-2019    21:51:29      OBJECT LOADED:              desk 1 
03-26-2019    21:51:29      OBJECT LOADED:              desk 2 
03-26-2019    21:51:29      OBJECT LOADED:              desk 3 
03-26-2019    21:51:29      SCRIPT LINE:  map 2 2 
03-26-2019    21:51:29      SCRIPT LINE:  warp mainplayer x 105 3 
03-26-2019    21:51:29      SCRIPT LINE:  warp mainplayer y 15 4 
03-26-2019    21:51:29      SCRIPT LINE:  direction mainplayer 2 5 
03-26-2019    21:51:30      SCRIPT LINE:  wait 1 6 
03-26-2019    21:51:30      DISPLAY EFFECT:             fade in
03-26-2019    21:51:30      SCRIPT LINE:  fade in 7 
03-26-2019    21:51:31      SCRIPT LINE:  move mainplayer y 20 8 
03-26-2019    21:51:31      SCRIPT ENDED: exitmap11
03-26-2019    21:51:38      TRIGGER ACVTIVE:            testscript02
03-26-2019    21:51:38      SCRIPT LAUNCHED:            testscript02
03-26-2019    21:51:38      TRIGGER ACVTIVE:            testscript02
03-26-2019    21:51:44      SCRIPT LINE:  move mainplayer x 106 1 
03-26-2019    21:51:44      SCRIPT LINE:  move mainplayer y 63 2 
03-26-2019    21:51:46      SCRIPT LINE:  move mainplayer y 15 3 
03-26-2019    21:51:46      DISPLAY EFFECT:             fade out
03-26-2019    21:51:46      SCRIPT LINE:  fade out 4 
03-26-2019    21:51:46      OBJECT UNLOADED:            desk 1 
03-26-2019    21:51:46      OBJECT UNLOADED:            desk 2 
03-26-2019    21:51:46      OBJECT UNLOADED:            desk 3 
03-26-2019    21:51:46      MAP UNLOADED: TESTROOMBIG 2 
03-26-2019    21:51:46      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    21:51:46      OBJECT LOADED:              desk 1 
03-26-2019    21:51:46      OBJECT LOADED:              terminal 2 
03-26-2019    21:51:46      OBJECT LOADED:              trashcan 3 
03-26-2019    21:51:46      OBJECT LOADED:              plant 4 
03-26-2019    21:51:46      SCRIPT LINE:  map 1 5 
03-26-2019    21:51:46      SCRIPT LINE:  warp mainplayer x 146 6 
03-26-2019    21:51:46      SCRIPT LINE:  warp mainplayer y 16 7 
03-26-2019    21:51:46      SCRIPT LINE:  direction mainplayer 2 8 
03-26-2019    21:51:47      SCRIPT LINE:  wait 1 9 
03-26-2019    21:51:48      DISPLAY EFFECT:             fade in
03-26-2019    21:51:48      SCRIPT LINE:  fade in 10 
03-26-2019    21:51:52      SCRIPT LINE:  move mainplayer x 27 11 
03-26-2019    21:51:52      SCRIPT LINE:  move mainplayer y 27 12 
03-26-2019    21:51:54      SCRIPT LINE:  move mainplayer x 77 13 
03-26-2019    21:51:56      SCRIPT LINE:  move mainplayer y 78 14 
03-26-2019    21:51:57      SCRIPT LINE:  wait 1 15 
03-26-2019    21:51:57      SCRIPT LINE:  model mainplayer amy 16 
03-26-2019    21:51:57      SCRIPT LINE:  collision on 17 
03-26-2019    21:51:57      SCRIPT ENDED: testscript02
03-26-2019    21:52:14      COLLISION CONFLICT:         Y-10 TO Y-8
03-26-2019    21:52:16      TRIGGER ACVTIVE:            exitmap11
03-26-2019    21:52:16      SCRIPT LAUNCHED:            exitmap11
03-26-2019    21:52:17      DISPLAY EFFECT:             fade out
03-26-2019    21:52:17      SCRIPT LINE:  fade out 1 
03-26-2019    21:52:17      OBJECT UNLOADED:            desk 1 
03-26-2019    21:52:17      OBJECT UNLOADED:            terminal 2 
03-26-2019    21:52:17      OBJECT UNLOADED:            trashcan 3 
03-26-2019    21:52:17      OBJECT UNLOADED:            plant 4 
03-26-2019    21:52:17      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    21:52:17      MAP LOADED:   TESTROOMBIG 2 
03-26-2019    21:52:17      OBJECT LOADED:              desk 1 
03-26-2019    21:52:17      OBJECT LOADED:              desk 2 
03-26-2019    21:52:17      OBJECT LOADED:              desk 3 
03-26-2019    21:52:17      SCRIPT LINE:  map 2 2 
03-26-2019    21:52:17      SCRIPT LINE:  warp mainplayer x 105 3 
03-26-2019    21:52:17      SCRIPT LINE:  warp mainplayer y 15 4 
03-26-2019    21:52:17      SCRIPT LINE:  direction mainplayer 2 5 
03-26-2019    21:52:18      SCRIPT LINE:  wait 1 6 
03-26-2019    21:52:18      DISPLAY EFFECT:             fade in
03-26-2019    21:52:18      SCRIPT LINE:  fade in 7 
03-26-2019    21:52:19      SCRIPT LINE:  move mainplayer y 20 8 
03-26-2019    21:52:19      SCRIPT ENDED: exitmap11
03-26-2019    21:52:24      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:52:24      SCRIPT LAUNCHED:            testscript03
03-26-2019    21:52:24      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:52:26      SCRIPT LINE:  move mainplayer x 175 1 
03-26-2019    21:52:29      SCRIPT LINE:  move mainplayer y 88 2 
03-26-2019    21:52:29      MAIN PLAYER UNLOADED:       amy
03-26-2019    21:52:29      MAIN PLAYER LOADED:         bigivan
03-26-2019    21:52:29      SCRIPT LINE:  model mainplayer bigivan 3 
03-26-2019    21:52:29      SCRIPT LINE:  collision off 4 
03-26-2019    21:52:29      SCRIPT LINE:  move mainplayer y 89 5 
03-26-2019    21:52:30      SCRIPT LINE:  wait 1 6 
03-26-2019    21:52:30      SPOOF TRIGGER ACTIVE:       testscript02
03-26-2019    21:52:30      SCRIPT LINE:  script testscript02 7 
03-26-2019    21:52:30      SCRIPT ENDED: testscript03
03-26-2019    21:52:30      SCRIPT LAUNCHED:            testscript02
03-26-2019    21:52:32      SCRIPT LINE:  move mainplayer x 106 1 
03-26-2019    21:52:33      SCRIPT LINE:  move mainplayer y 63 2 
03-26-2019    21:52:35      SCRIPT LINE:  move mainplayer y 15 3 
03-26-2019    21:52:35      DISPLAY EFFECT:             fade out
03-26-2019    21:52:35      SCRIPT LINE:  fade out 4 
03-26-2019    21:52:35      OBJECT UNLOADED:            desk 1 
03-26-2019    21:52:35      OBJECT UNLOADED:            desk 2 
03-26-2019    21:52:35      OBJECT UNLOADED:            desk 3 
03-26-2019    21:52:35      MAP UNLOADED: TESTROOMBIG 2 
03-26-2019    21:52:35      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    21:52:35      OBJECT LOADED:              desk 1 
03-26-2019    21:52:35      OBJECT LOADED:              terminal 2 
03-26-2019    21:52:35      OBJECT LOADED:              trashcan 3 
03-26-2019    21:52:35      OBJECT LOADED:              plant 4 
03-26-2019    21:52:35      SCRIPT LINE:  map 1 5 
03-26-2019    21:52:35      SCRIPT LINE:  warp mainplayer x 146 6 
03-26-2019    21:52:35      SCRIPT LINE:  warp mainplayer y 16 7 
03-26-2019    21:52:35      SCRIPT LINE:  direction mainplayer 2 8 
03-26-2019    21:52:36      SCRIPT LINE:  wait 1 9 
03-26-2019    21:52:37      DISPLAY EFFECT:             fade in
03-26-2019    21:52:37      SCRIPT LINE:  fade in 10 
03-26-2019    21:52:41      SCRIPT LINE:  move mainplayer x 27 11 
03-26-2019    21:52:41      SCRIPT LINE:  move mainplayer y 27 12 
03-26-2019    21:52:43      SCRIPT LINE:  move mainplayer x 77 13 
03-26-2019    21:52:44      SCRIPT LINE:  move mainplayer y 78 14 
03-26-2019    21:52:45      SCRIPT LINE:  wait 1 15 
03-26-2019    21:52:45      MAIN PLAYER UNLOADED:       bigivan
03-26-2019    21:52:45      MAIN PLAYER LOADED:         amy
03-26-2019    21:52:45      SCRIPT LINE:  model mainplayer amy 16 
03-26-2019    21:52:45      SCRIPT LINE:  collision on 17 
03-26-2019    21:52:45      SCRIPT ENDED: testscript02
03-26-2019    21:53:34      SYSTEM QUIT REQUESTED       FRAMES:  31942 
03-26-2019    21:53:34      SAVEDATA SAVED:             data/saves/savedata.ddf
03-26-2019    21:53:34      DISPLAY EFFECT:             fade out
03-26-2019    21:53:34      OBJECT UNLOADED:            desk 1 
03-26-2019    21:53:34      OBJECT UNLOADED:            terminal 2 
03-26-2019    21:53:34      OBJECT UNLOADED:            trashcan 3 
03-26-2019    21:53:34      OBJECT UNLOADED:            plant 4 
03-26-2019    21:53:34      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    21:53:34      MAIN PLAYER UNLOADED:       amy
03-26-2019    21:53:34      FONT UNLOADED:              gamefont.ttf 12 
03-26-2019    21:53:34      FONT UNLOADED:              gamefont.ttf 10 
03-26-2019    21:53:34      SMALL FONT NOT SELECTED:    NO FONT TO UNLOAD
03-26-2019    21:53:34      === SYSTEM QUIT ===
03-26-2019    21:53:47      === SYSTEM BOOT ===
03-26-2019    21:53:47      OPERATING SYSTEM DETECTED:  Linux
03-26-2019    21:53:47      LOADED METADATA:            data/engine.ddf
03-26-2019    21:53:47      GAME DATA FOUND:            VAME25TEST
03-26-2019    21:53:47      DIRECTORY ACTIVE:           data/
03-26-2019    21:53:47      DIRECTORY ACTIVE:           data/players/
03-26-2019    21:53:47      DIRECTORY ACTIVE:           data/maps/
03-26-2019    21:53:47      DIRECTORY ACTIVE:           data/fonts/
03-26-2019    21:53:47      DIRECTORY ACTIVE:           data/saves/
03-26-2019    21:53:47      DIRECTORY ACTIVE:           data/objects/
03-26-2019    21:53:47      DIRECTORY ACTIVE:           data/scripts/
03-26-2019    21:53:47      SAVEDATA LOADED:            data/saves/savedata.ddf
03-26-2019    21:53:47      SCREEN MODE SET:            WINDOWED 2 
03-26-2019    21:53:47      HEADER FONT LOADED:         gamefont.ttf 12 
03-26-2019    21:53:47      DEFAULT FONT LOADED:        gamefont.ttf 10 
03-26-2019    21:53:47      SMALL FONT NOT SELECTED:    WILL USE ENGINE DEFAULT
03-26-2019    21:53:47      DEFAULT FONT SET:           gamefont.ttf 10 
03-26-2019    21:53:47      MAIN MENU:    ACTIVE!
03-26-2019    21:53:57      MAIN PLAYER LOADED:         amy
03-26-2019    21:53:57      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    21:53:57      OBJECT LOADED:              desk 1 
03-26-2019    21:53:57      OBJECT LOADED:              terminal 2 
03-26-2019    21:53:57      OBJECT LOADED:              trashcan 3 
03-26-2019    21:53:57      OBJECT LOADED:              plant 4 
03-26-2019    21:53:57      ENGINE LOOP:  ACTIVE!
03-26-2019    21:53:58      DISPLAY EFFECT:             fade in
03-26-2019    21:54:11      SYSTEM QUIT REQUESTED       FRAMES:  457 
03-26-2019    21:54:11      SAVEDATA SAVED:             data/saves/savedata.ddf
03-26-2019    21:54:12      DISPLAY EFFECT:             fade out
03-26-2019    21:54:12      OBJECT UNLOADED:            desk 1 
03-26-2019    21:54:12      OBJECT UNLOADED:            terminal 2 
03-26-2019    21:54:12      OBJECT UNLOADED:            trashcan 3 
03-26-2019    21:54:12      OBJECT UNLOADED:            plant 4 
03-26-2019    21:54:12      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    21:54:12      MAIN PLAYER UNLOADED:       amy
03-26-2019    21:54:12      FONT UNLOADED:              gamefont.ttf 12 
03-26-2019    21:54:12      FONT UNLOADED:              gamefont.ttf 10 
03-26-2019    21:54:12      SMALL FONT NOT SELECTED:    NO FONT TO UNLOAD
03-26-2019    21:54:12      === SYSTEM QUIT ===
03-26-2019    21:54:38      === SYSTEM BOOT ===
03-26-2019    21:54:39      OPERATING SYSTEM DETECTED:  Linux
03-26-2019    21:54:39      LOADED METADATA:            data/engine.ddf
03-26-2019    21:54:39      GAME DATA FOUND:            VAME25TEST
03-26-2019    21:54:39      DIRECTORY ACTIVE:           data/
03-26-2019    21:54:39      DIRECTORY ACTIVE:           data/players/
03-26-2019    21:54:39      DIRECTORY ACTIVE:           data/maps/
03-26-2019    21:54:39      DIRECTORY ACTIVE:           data/fonts/
03-26-2019    21:54:39      DIRECTORY ACTIVE:           data/saves/
03-26-2019    21:54:39      DIRECTORY ACTIVE:           data/objects/
03-26-2019    21:54:39      DIRECTORY ACTIVE:           data/scripts/
03-26-2019    21:54:39      SAVEDATA LOADED:            data/saves/savedata.ddf
03-26-2019    21:54:39      SCREEN MODE SET:            WINDOWED 2 
03-26-2019    21:54:39      HEADER FONT LOADED:         gamefont.ttf 12 
03-26-2019    21:54:39      DEFAULT FONT LOADED:        gamefont.ttf 10 
03-26-2019    21:54:39      SMALL FONT NOT SELECTED:    WILL USE ENGINE DEFAULT
03-26-2019    21:54:39      DEFAULT FONT SET:           gamefont.ttf 10 
03-26-2019    21:54:39      MAIN MENU:    ACTIVE!
03-26-2019    21:54:47      MAIN PLAYER LOADED:         amy
03-26-2019    21:54:47      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    21:54:47      OBJECT LOADED:              desk 1 
03-26-2019    21:54:47      OBJECT LOADED:              terminal 2 
03-26-2019    21:54:47      OBJECT LOADED:              trashcan 3 
03-26-2019    21:54:47      OBJECT LOADED:              plant 4 
03-26-2019    21:54:47      ENGINE LOOP:  ACTIVE!
03-26-2019    21:54:47      DISPLAY EFFECT:             fade in
03-26-2019    21:54:53      CONSOLE COMMAND:            display console
03-26-2019    21:55:01      TRIGGER ACVTIVE:            exitmap11
03-26-2019    21:55:01      SCRIPT LAUNCHED:            exitmap11
03-26-2019    21:55:02      DISPLAY EFFECT:             fade out
03-26-2019    21:55:02      SCRIPT LINE:  fade out 1 
03-26-2019    21:55:02      OBJECT UNLOADED:            desk 1 
03-26-2019    21:55:02      OBJECT UNLOADED:            terminal 2 
03-26-2019    21:55:02      OBJECT UNLOADED:            trashcan 3 
03-26-2019    21:55:02      OBJECT UNLOADED:            plant 4 
03-26-2019    21:55:02      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    21:55:02      MAP LOADED:   TESTROOMBIG 2 
03-26-2019    21:55:02      OBJECT LOADED:              desk 1 
03-26-2019    21:55:02      OBJECT LOADED:              desk 2 
03-26-2019    21:55:02      OBJECT LOADED:              desk 3 
03-26-2019    21:55:02      SCRIPT LINE:  map 2 2 
03-26-2019    21:55:02      SCRIPT LINE:  warp mainplayer x 105 3 
03-26-2019    21:55:02      SCRIPT LINE:  warp mainplayer y 15 4 
03-26-2019    21:55:02      SCRIPT LINE:  direction mainplayer 2 5 
03-26-2019    21:55:03      SCRIPT LINE:  wait 1 6 
03-26-2019    21:55:03      DISPLAY EFFECT:             fade in
03-26-2019    21:55:03      SCRIPT LINE:  fade in 7 
03-26-2019    21:55:04      SCRIPT LINE:  move mainplayer y 20 8 
03-26-2019    21:55:04      SCRIPT ENDED: exitmap11
03-26-2019    21:55:15      TRIGGER ACVTIVE:            testscript02
03-26-2019    21:55:15      SCRIPT LAUNCHED:            testscript02
03-26-2019    21:55:15      TRIGGER ACVTIVE:            testscript02
03-26-2019    21:55:22      SCRIPT LINE:  move mainplayer x 106 1 
03-26-2019    21:55:22      SCRIPT LINE:  move mainplayer y 63 2 
03-26-2019    21:55:24      SCRIPT LINE:  move mainplayer y 15 3 
03-26-2019    21:55:24      DISPLAY EFFECT:             fade out
03-26-2019    21:55:24      SCRIPT LINE:  fade out 4 
03-26-2019    21:55:24      OBJECT UNLOADED:            desk 1 
03-26-2019    21:55:24      OBJECT UNLOADED:            desk 2 
03-26-2019    21:55:24      OBJECT UNLOADED:            desk 3 
03-26-2019    21:55:24      MAP UNLOADED: TESTROOMBIG 2 
03-26-2019    21:55:24      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    21:55:24      OBJECT LOADED:              desk 1 
03-26-2019    21:55:24      OBJECT LOADED:              terminal 2 
03-26-2019    21:55:24      OBJECT LOADED:              trashcan 3 
03-26-2019    21:55:24      OBJECT LOADED:              plant 4 
03-26-2019    21:55:24      SCRIPT LINE:  map 1 5 
03-26-2019    21:55:24      SCRIPT LINE:  warp mainplayer x 146 6 
03-26-2019    21:55:24      SCRIPT LINE:  warp mainplayer y 16 7 
03-26-2019    21:55:24      SCRIPT LINE:  direction mainplayer 2 8 
03-26-2019    21:55:25      SCRIPT LINE:  wait 1 9 
03-26-2019    21:55:26      DISPLAY EFFECT:             fade in
03-26-2019    21:55:26      SCRIPT LINE:  fade in 10 
03-26-2019    21:55:30      SCRIPT LINE:  move mainplayer x 27 11 
03-26-2019    21:55:30      SCRIPT LINE:  move mainplayer y 27 12 
03-26-2019    21:55:32      SCRIPT LINE:  move mainplayer x 77 13 
03-26-2019    21:55:33      SCRIPT LINE:  move mainplayer y 78 14 
03-26-2019    21:55:34      SCRIPT LINE:  wait 1 15 
03-26-2019    21:55:34      SCRIPT LINE:  model mainplayer amy 16 
03-26-2019    21:55:34      SCRIPT LINE:  collision on 17 
03-26-2019    21:55:34      SCRIPT ENDED: testscript02
03-26-2019    21:55:41      TRIGGER ACVTIVE:            exitmap11
03-26-2019    21:55:41      SCRIPT LAUNCHED:            exitmap11
03-26-2019    21:55:42      DISPLAY EFFECT:             fade out
03-26-2019    21:55:42      SCRIPT LINE:  fade out 1 
03-26-2019    21:55:42      OBJECT UNLOADED:            desk 1 
03-26-2019    21:55:42      OBJECT UNLOADED:            terminal 2 
03-26-2019    21:55:42      OBJECT UNLOADED:            trashcan 3 
03-26-2019    21:55:42      OBJECT UNLOADED:            plant 4 
03-26-2019    21:55:42      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    21:55:42      MAP LOADED:   TESTROOMBIG 2 
03-26-2019    21:55:42      OBJECT LOADED:              desk 1 
03-26-2019    21:55:42      OBJECT LOADED:              desk 2 
03-26-2019    21:55:42      OBJECT LOADED:              desk 3 
03-26-2019    21:55:42      SCRIPT LINE:  map 2 2 
03-26-2019    21:55:42      SCRIPT LINE:  warp mainplayer x 105 3 
03-26-2019    21:55:42      SCRIPT LINE:  warp mainplayer y 15 4 
03-26-2019    21:55:42      SCRIPT LINE:  direction mainplayer 2 5 
03-26-2019    21:55:43      SCRIPT LINE:  wait 1 6 
03-26-2019    21:55:43      DISPLAY EFFECT:             fade in
03-26-2019    21:55:43      SCRIPT LINE:  fade in 7 
03-26-2019    21:55:43      SCRIPT LINE:  move mainplayer y 20 8 
03-26-2019    21:55:43      SCRIPT ENDED: exitmap11
03-26-2019    21:55:48      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:55:48      SCRIPT LAUNCHED:            testscript03
03-26-2019    21:55:48      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:55:48      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:55:48      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:55:50      SCRIPT LINE:  move mainplayer x 175 1 
03-26-2019    21:55:52      SCRIPT LINE:  move mainplayer y 88 2 
03-26-2019    21:55:52      MAIN PLAYER UNLOADED:       amy
03-26-2019    21:55:52      MAIN PLAYER LOADED:         bigivan
03-26-2019    21:55:52      SCRIPT LINE:  model mainplayer bigivan 3 
03-26-2019    21:55:52      SCRIPT LINE:  collision off 4 
03-26-2019    21:55:52      SCRIPT LINE:  move mainplayer y 89 5 
03-26-2019    21:55:53      SCRIPT LINE:  wait 1 6 
03-26-2019    21:55:53      SPOOF TRIGGER ACTIVE:       testscript02
03-26-2019    21:55:53      SCRIPT LINE:  script testscript02 7 
03-26-2019    21:55:53      SCRIPT ENDED: testscript03
03-26-2019    21:55:53      SCRIPT LAUNCHED:            testscript02
03-26-2019    21:55:56      SCRIPT LINE:  move mainplayer x 106 1 
03-26-2019    21:55:57      SCRIPT LINE:  move mainplayer y 63 2 
03-26-2019    21:55:58      SCRIPT LINE:  move mainplayer y 15 3 
03-26-2019    21:55:59      DISPLAY EFFECT:             fade out
03-26-2019    21:55:59      SCRIPT LINE:  fade out 4 
03-26-2019    21:55:59      OBJECT UNLOADED:            desk 1 
03-26-2019    21:55:59      OBJECT UNLOADED:            desk 2 
03-26-2019    21:55:59      OBJECT UNLOADED:            desk 3 
03-26-2019    21:55:59      MAP UNLOADED: TESTROOMBIG 2 
03-26-2019    21:55:59      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    21:55:59      OBJECT LOADED:              desk 1 
03-26-2019    21:55:59      OBJECT LOADED:              terminal 2 
03-26-2019    21:55:59      OBJECT LOADED:              trashcan 3 
03-26-2019    21:55:59      OBJECT LOADED:              plant 4 
03-26-2019    21:55:59      SCRIPT LINE:  map 1 5 
03-26-2019    21:55:59      SCRIPT LINE:  warp mainplayer x 146 6 
03-26-2019    21:55:59      SCRIPT LINE:  warp mainplayer y 16 7 
03-26-2019    21:55:59      SCRIPT LINE:  direction mainplayer 2 8 
03-26-2019    21:56:00      SCRIPT LINE:  wait 1 9 
03-26-2019    21:56:00      DISPLAY EFFECT:             fade in
03-26-2019    21:56:00      SCRIPT LINE:  fade in 10 
03-26-2019    21:56:04      SCRIPT LINE:  move mainplayer x 27 11 
03-26-2019    21:56:05      SCRIPT LINE:  move mainplayer y 27 12 
03-26-2019    21:56:06      SCRIPT LINE:  move mainplayer x 77 13 
03-26-2019    21:56:08      SCRIPT LINE:  move mainplayer y 78 14 
03-26-2019    21:56:09      SCRIPT LINE:  wait 1 15 
03-26-2019    21:56:09      MAIN PLAYER UNLOADED:       bigivan
03-26-2019    21:56:09      MAIN PLAYER LOADED:         amy
03-26-2019    21:56:09      SCRIPT LINE:  model mainplayer amy 16 
03-26-2019    21:56:09      SCRIPT LINE:  collision on 17 
03-26-2019    21:56:09      SCRIPT ENDED: testscript02
03-26-2019    21:56:36      CONSOLE COMMAND:            display frames
03-26-2019    21:56:39      TRIGGER ACVTIVE:            exitmap11
03-26-2019    21:56:39      SCRIPT LAUNCHED:            exitmap11
03-26-2019    21:56:39      DISPLAY EFFECT:             fade out
03-26-2019    21:56:39      SCRIPT LINE:  fade out 1 
03-26-2019    21:56:39      OBJECT UNLOADED:            desk 1 
03-26-2019    21:56:39      OBJECT UNLOADED:            terminal 2 
03-26-2019    21:56:39      OBJECT UNLOADED:            trashcan 3 
03-26-2019    21:56:39      OBJECT UNLOADED:            plant 4 
03-26-2019    21:56:39      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    21:56:39      MAP LOADED:   TESTROOMBIG 2 
03-26-2019    21:56:39      OBJECT LOADED:              desk 1 
03-26-2019    21:56:39      OBJECT LOADED:              desk 2 
03-26-2019    21:56:39      OBJECT LOADED:              desk 3 
03-26-2019    21:56:39      SCRIPT LINE:  map 2 2 
03-26-2019    21:56:39      SCRIPT LINE:  warp mainplayer x 105 3 
03-26-2019    21:56:39      SCRIPT LINE:  warp mainplayer y 15 4 
03-26-2019    21:56:39      SCRIPT LINE:  direction mainplayer 2 5 
03-26-2019    21:56:40      SCRIPT LINE:  wait 1 6 
03-26-2019    21:56:41      DISPLAY EFFECT:             fade in
03-26-2019    21:56:41      SCRIPT LINE:  fade in 7 
03-26-2019    21:56:41      SCRIPT LINE:  move mainplayer y 20 8 
03-26-2019    21:56:41      SCRIPT ENDED: exitmap11
03-26-2019    21:56:47      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:56:47      SCRIPT LAUNCHED:            testscript03
03-26-2019    21:56:47      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:56:49      SCRIPT LINE:  move mainplayer x 175 1 
03-26-2019    21:56:51      SCRIPT LINE:  move mainplayer y 88 2 
03-26-2019    21:56:51      MAIN PLAYER UNLOADED:       amy
03-26-2019    21:56:51      MAIN PLAYER LOADED:         bigivan
03-26-2019    21:56:51      SCRIPT LINE:  model mainplayer bigivan 3 
03-26-2019    21:56:51      SCRIPT LINE:  collision off 4 
03-26-2019    21:56:51      SCRIPT LINE:  move mainplayer y 89 5 
03-26-2019    21:56:52      SCRIPT LINE:  wait 1 6 
03-26-2019    21:56:52      SPOOF TRIGGER ACTIVE:       testscript02
03-26-2019    21:56:52      SCRIPT LINE:  script testscript02 7 
03-26-2019    21:56:52      SCRIPT ENDED: testscript03
03-26-2019    21:56:52      SCRIPT LAUNCHED:            testscript02
03-26-2019    21:56:55      SCRIPT LINE:  move mainplayer x 106 1 
03-26-2019    21:56:56      SCRIPT LINE:  move mainplayer y 63 2 
03-26-2019    21:56:57      SCRIPT LINE:  move mainplayer y 15 3 
03-26-2019    21:56:58      DISPLAY EFFECT:             fade out
03-26-2019    21:56:58      SCRIPT LINE:  fade out 4 
03-26-2019    21:56:58      OBJECT UNLOADED:            desk 1 
03-26-2019    21:56:58      OBJECT UNLOADED:            desk 2 
03-26-2019    21:56:58      OBJECT UNLOADED:            desk 3 
03-26-2019    21:56:58      MAP UNLOADED: TESTROOMBIG 2 
03-26-2019    21:56:58      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    21:56:58      OBJECT LOADED:              desk 1 
03-26-2019    21:56:58      OBJECT LOADED:              terminal 2 
03-26-2019    21:56:58      OBJECT LOADED:              trashcan 3 
03-26-2019    21:56:58      OBJECT LOADED:              plant 4 
03-26-2019    21:56:58      SCRIPT LINE:  map 1 5 
03-26-2019    21:56:58      SCRIPT LINE:  warp mainplayer x 146 6 
03-26-2019    21:56:58      SCRIPT LINE:  warp mainplayer y 16 7 
03-26-2019    21:56:58      SCRIPT LINE:  direction mainplayer 2 8 
03-26-2019    21:56:59      SCRIPT LINE:  wait 1 9 
03-26-2019    21:56:59      DISPLAY EFFECT:             fade in
03-26-2019    21:56:59      SCRIPT LINE:  fade in 10 
03-26-2019    21:57:03      SCRIPT LINE:  move mainplayer x 27 11 
03-26-2019    21:57:04      SCRIPT LINE:  move mainplayer y 27 12 
03-26-2019    21:57:05      SCRIPT LINE:  move mainplayer x 77 13 
03-26-2019    21:57:07      SCRIPT LINE:  move mainplayer y 78 14 
03-26-2019    21:57:08      SCRIPT LINE:  wait 1 15 
03-26-2019    21:57:08      MAIN PLAYER UNLOADED:       bigivan
03-26-2019    21:57:08      MAIN PLAYER LOADED:         amy
03-26-2019    21:57:08      SCRIPT LINE:  model mainplayer amy 16 
03-26-2019    21:57:08      SCRIPT LINE:  collision on 17 
03-26-2019    21:57:08      SCRIPT ENDED: testscript02
03-26-2019    21:58:27      TRIGGER ACVTIVE:            exitmap11
03-26-2019    21:58:27      SCRIPT LAUNCHED:            exitmap11
03-26-2019    21:58:27      DISPLAY EFFECT:             fade out
03-26-2019    21:58:27      SCRIPT LINE:  fade out 1 
03-26-2019    21:58:27      OBJECT UNLOADED:            desk 1 
03-26-2019    21:58:27      OBJECT UNLOADED:            terminal 2 
03-26-2019    21:58:27      OBJECT UNLOADED:            trashcan 3 
03-26-2019    21:58:27      OBJECT UNLOADED:            plant 4 
03-26-2019    21:58:27      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    21:58:27      MAP LOADED:   TESTROOMBIG 2 
03-26-2019    21:58:27      OBJECT LOADED:              desk 1 
03-26-2019    21:58:27      OBJECT LOADED:              desk 2 
03-26-2019    21:58:27      OBJECT LOADED:              desk 3 
03-26-2019    21:58:27      SCRIPT LINE:  map 2 2 
03-26-2019    21:58:27      SCRIPT LINE:  warp mainplayer x 105 3 
03-26-2019    21:58:27      SCRIPT LINE:  warp mainplayer y 15 4 
03-26-2019    21:58:27      SCRIPT LINE:  direction mainplayer 2 5 
03-26-2019    21:58:28      SCRIPT LINE:  wait 1 6 
03-26-2019    21:58:29      DISPLAY EFFECT:             fade in
03-26-2019    21:58:29      SCRIPT LINE:  fade in 7 
03-26-2019    21:58:29      SCRIPT LINE:  move mainplayer y 20 8 
03-26-2019    21:58:29      SCRIPT ENDED: exitmap11
03-26-2019    21:58:38      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:58:38      SCRIPT LAUNCHED:            testscript03
03-26-2019    21:58:38      TRIGGER ACVTIVE:            testscript03
03-26-2019    21:58:40      SCRIPT LINE:  move mainplayer x 175 1 
03-26-2019    21:58:42      SCRIPT LINE:  move mainplayer y 88 2 
03-26-2019    21:58:42      MAIN PLAYER UNLOADED:       amy
03-26-2019    21:58:42      MAIN PLAYER LOADED:         bigivan
03-26-2019    21:58:42      SCRIPT LINE:  model mainplayer bigivan 3 
03-26-2019    21:58:42      SCRIPT LINE:  collision off 4 
03-26-2019    21:58:43      SCRIPT LINE:  move mainplayer y 89 5 
03-26-2019    21:58:44      SCRIPT LINE:  wait 1 6 
03-26-2019    21:58:44      SPOOF TRIGGER ACTIVE:       testscript02
03-26-2019    21:58:44      SCRIPT LINE:  script testscript02 7 
03-26-2019    21:58:44      SCRIPT ENDED: testscript03
03-26-2019    21:58:44      SCRIPT LAUNCHED:            testscript02
03-26-2019    21:58:47      SCRIPT LINE:  wait 3 1 
03-26-2019    21:58:49      SCRIPT LINE:  move mainplayer x 106 2 
03-26-2019    21:58:50      SCRIPT LINE:  move mainplayer y 63 3 
03-26-2019    21:58:51      SCRIPT LINE:  move mainplayer y 15 4 
03-26-2019    21:58:52      DISPLAY EFFECT:             fade out
03-26-2019    21:58:52      SCRIPT LINE:  fade out 5 
03-26-2019    21:58:52      OBJECT UNLOADED:            desk 1 
03-26-2019    21:58:52      OBJECT UNLOADED:            desk 2 
03-26-2019    21:58:52      OBJECT UNLOADED:            desk 3 
03-26-2019    21:58:52      MAP UNLOADED: TESTROOMBIG 2 
03-26-2019    21:58:52      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    21:58:52      OBJECT LOADED:              desk 1 
03-26-2019    21:58:52      OBJECT LOADED:              terminal 2 
03-26-2019    21:58:52      OBJECT LOADED:              trashcan 3 
03-26-2019    21:58:52      OBJECT LOADED:              plant 4 
03-26-2019    21:58:52      SCRIPT LINE:  map 1 6 
03-26-2019    21:58:52      SCRIPT LINE:  warp mainplayer x 146 7 
03-26-2019    21:58:52      SCRIPT LINE:  warp mainplayer y 16 8 
03-26-2019    21:58:52      SCRIPT LINE:  direction mainplayer 2 9 
03-26-2019    21:58:53      SCRIPT LINE:  wait 1 10 
03-26-2019    21:58:53      DISPLAY EFFECT:             fade in
03-26-2019    21:58:53      SCRIPT LINE:  fade in 11 
03-26-2019    21:58:57      SCRIPT LINE:  move mainplayer x 27 12 
03-26-2019    21:58:58      SCRIPT LINE:  move mainplayer y 27 13 
03-26-2019    21:58:59      SCRIPT LINE:  move mainplayer x 77 14 
03-26-2019    21:59:01      SCRIPT LINE:  move mainplayer y 78 15 
03-26-2019    21:59:02      SCRIPT LINE:  wait 1 16 
03-26-2019    21:59:02      MAIN PLAYER UNLOADED:       bigivan
03-26-2019    21:59:02      MAIN PLAYER LOADED:         amy
03-26-2019    21:59:02      SCRIPT LINE:  model mainplayer amy 17 
03-26-2019    21:59:02      SCRIPT LINE:  collision on 18 
03-26-2019    21:59:02      SCRIPT ENDED: testscript02
03-26-2019    21:59:08      SYSTEM QUIT REQUESTED       FRAMES:  7659 
03-26-2019    21:59:08      SAVEDATA SAVED:             data/saves/savedata.ddf
03-26-2019    21:59:09      DISPLAY EFFECT:             fade out
03-26-2019    21:59:09      OBJECT UNLOADED:            desk 1 
03-26-2019    21:59:09      OBJECT UNLOADED:            terminal 2 
03-26-2019    21:59:09      OBJECT UNLOADED:            trashcan 3 
03-26-2019    21:59:09      OBJECT UNLOADED:            plant 4 
03-26-2019    21:59:09      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    21:59:09      MAIN PLAYER UNLOADED:       amy
03-26-2019    21:59:09      FONT UNLOADED:              gamefont.ttf 12 
03-26-2019    21:59:09      FONT UNLOADED:              gamefont.ttf 10 
03-26-2019    21:59:09      SMALL FONT NOT SELECTED:    NO FONT TO UNLOAD
03-26-2019    21:59:09      === SYSTEM QUIT ===
03-26-2019    22:03:32      === SYSTEM BOOT ===
03-26-2019    22:03:32      OPERATING SYSTEM DETECTED:  Linux
03-26-2019    22:03:32      LOADED METADATA:            data/engine.ddf
03-26-2019    22:03:32      GAME DATA FOUND:            VAME25TEST
03-26-2019    22:03:32      DIRECTORY ACTIVE:           data/
03-26-2019    22:03:32      DIRECTORY ACTIVE:           data/players/
03-26-2019    22:03:32      DIRECTORY ACTIVE:           data/maps/
03-26-2019    22:03:32      DIRECTORY ACTIVE:           data/fonts/
03-26-2019    22:03:32      DIRECTORY ACTIVE:           data/saves/
03-26-2019    22:03:32      DIRECTORY ACTIVE:           data/objects/
03-26-2019    22:03:32      DIRECTORY ACTIVE:           data/scripts/
03-26-2019    22:03:32      SAVEDATA LOADED:            data/saves/savedata.ddf
03-26-2019    22:03:32      SCREEN MODE SET:            WINDOWED 2 
03-26-2019    22:03:32      HEADER FONT LOADED:         gamefont.ttf 12 
03-26-2019    22:03:32      DEFAULT FONT LOADED:        gamefont.ttf 10 
03-26-2019    22:03:32      SMALL FONT NOT SELECTED:    WILL USE ENGINE DEFAULT
03-26-2019    22:03:32      DEFAULT FONT SET:           gamefont.ttf 10 
03-26-2019    22:03:32      MAIN MENU:    ACTIVE!
03-26-2019    22:03:42      MAIN PLAYER LOADED:         amy
03-26-2019    22:03:42      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    22:03:42      OBJECT LOADED:              desk 1 
03-26-2019    22:03:42      OBJECT LOADED:              terminal 2 
03-26-2019    22:03:42      OBJECT LOADED:              trashcan 3 
03-26-2019    22:03:42      OBJECT LOADED:              plant 4 
03-26-2019    22:03:42      ENGINE LOOP:  ACTIVE!
03-26-2019    22:03:42      DISPLAY EFFECT:             fade in
03-26-2019    22:03:46      TRIGGER ACVTIVE:            exitmap11
03-26-2019    22:03:46      SCRIPT LAUNCHED:            exitmap11
03-26-2019    22:03:47      DISPLAY EFFECT:             fade out
03-26-2019    22:03:47      SCRIPT LINE:  fade out 1 
03-26-2019    22:03:47      OBJECT UNLOADED:            desk 1 
03-26-2019    22:03:47      OBJECT UNLOADED:            terminal 2 
03-26-2019    22:03:47      OBJECT UNLOADED:            trashcan 3 
03-26-2019    22:03:47      OBJECT UNLOADED:            plant 4 
03-26-2019    22:03:47      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    22:03:47      MAP LOADED:   TESTROOMBIG 2 
03-26-2019    22:03:47      OBJECT LOADED:              desk 1 
03-26-2019    22:03:47      OBJECT LOADED:              desk 2 
03-26-2019    22:03:47      OBJECT LOADED:              desk 3 
03-26-2019    22:03:47      SCRIPT LINE:  map 2 2 
03-26-2019    22:03:47      SCRIPT LINE:  warp mainplayer x 105 3 
03-26-2019    22:03:47      SCRIPT LINE:  warp mainplayer y 15 4 
03-26-2019    22:03:47      SCRIPT LINE:  direction mainplayer 2 5 
03-26-2019    22:03:48      SCRIPT LINE:  wait 1 6 
03-26-2019    22:03:48      DISPLAY EFFECT:             fade in
03-26-2019    22:03:48      SCRIPT LINE:  fade in 7 
03-26-2019    22:03:49      SCRIPT LINE:  move mainplayer y 20 8 
03-26-2019    22:03:49      SCRIPT ENDED: exitmap11
03-26-2019    22:03:53      TRIGGER ACVTIVE:            testscript03
03-26-2019    22:03:53      SCRIPT LAUNCHED:            testscript03
03-26-2019    22:03:53      TRIGGER ACVTIVE:            testscript03
03-26-2019    22:03:53      TRIGGER ACVTIVE:            testscript03
03-26-2019    22:03:53      TRIGGER ACVTIVE:            testscript03
03-26-2019    22:03:53      TRIGGER ACVTIVE:            testscript03
03-26-2019    22:03:53      TRIGGER ACVTIVE:            testscript03
03-26-2019    22:03:56      SCRIPT LINE:  move mainplayer x 175 1 
03-26-2019    22:03:58      SCRIPT LINE:  move mainplayer y 88 2 
03-26-2019    22:03:58      MAIN PLAYER UNLOADED:       amy
03-26-2019    22:03:58      MAIN PLAYER LOADED:         bigivan
03-26-2019    22:03:58      SCRIPT LINE:  model mainplayer bigivan 3 
03-26-2019    22:03:58      SCRIPT LINE:  collision off 4 
03-26-2019    22:03:58      SCRIPT LINE:  move mainplayer y 89 5 
03-26-2019    22:03:59      SCRIPT LINE:  wait 1 6 
03-26-2019    22:03:59      SPOOF TRIGGER ACTIVE:       testscript02
03-26-2019    22:03:59      SCRIPT LINE:  script testscript02 7 
03-26-2019    22:03:59      SCRIPT ENDED: testscript03
03-26-2019    22:03:59      SCRIPT LAUNCHED:            testscript02
03-26-2019    22:04:01      SCRIPT LINE:  move mainplayer x 106 1 
03-26-2019    22:04:02      SCRIPT LINE:  move mainplayer y 63 2 
03-26-2019    22:04:04      SCRIPT LINE:  move mainplayer y 15 3 
03-26-2019    22:04:04      DISPLAY EFFECT:             fade out
03-26-2019    22:04:04      SCRIPT LINE:  fade out 4 
03-26-2019    22:04:04      OBJECT UNLOADED:            desk 1 
03-26-2019    22:04:04      OBJECT UNLOADED:            desk 2 
03-26-2019    22:04:04      OBJECT UNLOADED:            desk 3 
03-26-2019    22:04:04      MAP UNLOADED: TESTROOMBIG 2 
03-26-2019    22:04:04      MAP LOADED:   TESTROOMSMALL 1 
03-26-2019    22:04:04      OBJECT LOADED:              desk 1 
03-26-2019    22:04:04      OBJECT LOADED:              terminal 2 
03-26-2019    22:04:04      OBJECT LOADED:              trashcan 3 
03-26-2019    22:04:04      OBJECT LOADED:              plant 4 
03-26-2019    22:04:04      SCRIPT LINE:  map 1 5 
03-26-2019    22:04:04      SCRIPT LINE:  warp mainplayer x 146 6 
03-26-2019    22:04:04      SCRIPT LINE:  warp mainplayer y 16 7 
03-26-2019    22:04:04      SCRIPT LINE:  direction mainplayer 2 8 
03-26-2019    22:04:05      SCRIPT LINE:  wait 1 9 
03-26-2019    22:04:06      DISPLAY EFFECT:             fade in
03-26-2019    22:04:06      SCRIPT LINE:  fade in 10 
03-26-2019    22:04:10      SCRIPT LINE:  move mainplayer x 27 11 
03-26-2019    22:04:10      SCRIPT LINE:  move mainplayer y 27 12 
03-26-2019    22:04:12      SCRIPT LINE:  move mainplayer x 77 13 
03-26-2019    22:04:13      SCRIPT LINE:  move mainplayer y 78 14 
03-26-2019    22:04:14      SCRIPT LINE:  wait 1 15 
03-26-2019    22:04:14      MAIN PLAYER UNLOADED:       bigivan
03-26-2019    22:04:14      MAIN PLAYER LOADED:         amy
03-26-2019    22:04:14      SCRIPT LINE:  model mainplayer amy 16 
03-26-2019    22:04:14      SCRIPT LINE:  collision on 17 
03-26-2019    22:04:14      SCRIPT ENDED: testscript02
03-26-2019    22:04:19      SYSTEM QUIT REQUESTED       FRAMES:  1163 
03-26-2019    22:04:19      SAVEDATA SAVED:             data/saves/savedata.ddf
03-26-2019    22:04:19      DISPLAY EFFECT:             fade out
03-26-2019    22:04:19      OBJECT UNLOADED:            desk 1 
03-26-2019    22:04:19      OBJECT UNLOADED:            terminal 2 
03-26-2019    22:04:19      OBJECT UNLOADED:            trashcan 3 
03-26-2019    22:04:19      OBJECT UNLOADED:            plant 4 
03-26-2019    22:04:19      MAP UNLOADED: TESTROOMSMALL 1 
03-26-2019    22:04:19      MAIN PLAYER UNLOADED:       amy
03-26-2019    22:04:19      FONT UNLOADED:              gamefont.ttf 12 
03-26-2019    22:04:19      FONT UNLOADED:              gamefont.ttf 10 
03-26-2019    22:04:19      SMALL FONT NOT SELECTED:    NO FONT TO UNLOAD
03-26-2019    22:04:19      === SYSTEM QUIT ===
