02-22-2019    16:57:18      VaME 2.5 CONSOLE LOG
02-22-2019    17:01:25      CONSOLE COMMAND:            display console
02-22-2019    17:01:39      CONSOLE COMMAND:            display frames
02-22-2019    17:02:17      === SYSTEM RESET ===
02-22-2019    17:02:17      === SYSTEM BOOT ===
02-22-2019    17:02:17      OPERATING SYSTEM DETECTED:  Linux
02-22-2019    17:02:17      LOADED METADATA:            data/engine.ddf
02-22-2019    17:02:17      GAME DATA FOUND:            VAME25TEST
02-22-2019    17:02:17      DIRECTORY ACTIVE:           data/
02-22-2019    17:02:17      DIRECTORY ACTIVE:           data/players/
02-22-2019    17:02:17      DIRECTORY ACTIVE:           data/maps/
02-22-2019    17:02:17      SAVEDATA LOADED:            data/savedata.ddf
02-22-2019    17:02:17      SCREEN MODE SET:            WINDOWED 2 
02-22-2019    17:02:17      FONT LOADED:  gamefont.ttf 10 
02-22-2019    17:02:17      MAIN MENU:    ACTIVE!
02-22-2019    17:02:57      === SYSTEM BOOT ===
02-22-2019    17:02:57      OPERATING SYSTEM DETECTED:  Linux
02-22-2019    17:02:57      LOADED METADATA:            data/engine.ddf
02-22-2019    17:02:57      GAME DATA FOUND:            VAME25TEST
02-22-2019    17:02:57      DIRECTORY ACTIVE:           data/
02-22-2019    17:02:57      DIRECTORY ACTIVE:           data/players/
02-22-2019    17:02:57      DIRECTORY ACTIVE:           data/maps/
02-22-2019    17:02:57      SAVEDATA LOADED:            data/savedata.ddf
02-22-2019    17:02:57      SCREEN MODE SET:            WINDOWED 2 
02-22-2019    17:02:57      FONT LOADED:  gamefont.ttf 10 
02-22-2019    17:02:57      MAIN MENU:    ACTIVE!
02-22-2019    17:03:01      LOAD MAIN PLAYER:           ivan
02-22-2019    17:03:01      MAP LOAD:     TESTMAP 1 
02-22-2019    17:03:01      ENGINE LOOP:  ACTIVE!
02-22-2019    17:03:28      === SYSTEM QUIT ===
02-22-2019    17:11:58      === SYSTEM BOOT ===
02-22-2019    17:11:58      OPERATING SYSTEM DETECTED:  Linux
02-22-2019    17:11:58      LOADED METADATA:            data/engine.ddf
02-22-2019    17:11:58      GAME DATA FOUND:            VAME25TEST
02-22-2019    17:11:58      DIRECTORY ACTIVE:           data/
02-22-2019    17:11:58      DIRECTORY ACTIVE:           data/players/
02-22-2019    17:11:58      DIRECTORY ACTIVE:           data/maps/
02-22-2019    17:11:58      SAVEDATA LOADED:            data/savedata.ddf
02-22-2019    17:11:59      SCREEN MODE SET:            WINDOWED 2 
02-22-2019    17:11:59      FONT LOADED:  gamefont.ttf 10 
02-22-2019    17:11:59      MAIN MENU:    ACTIVE!
02-22-2019    17:12:37      LOAD MAIN PLAYER:           ivan
02-22-2019    17:12:37      MAP LOAD:     TESTMAP 1 
02-22-2019    17:12:37      ENGINE LOOP:  ACTIVE!
02-22-2019    17:12:42      CONSOLE COMMAND:            display frames
02-22-2019    17:12:47      CONSOLE COMMAND:            display console
