temp - prompt:
temp1 - inputter:
temp2 - footchanger:
temp3 - mapload:
temp4 - mapload:
temp5 - prompt:
temp6 - setup:
temp7 - timeframecounter:
temp8 - fontload:
temp9 - fontload:
temp10 - objectload:
temp11 - objectload:
temp12 - objectload:
temp13 - objectdraw:
temp14 - objectunload:
temp15 - prompt:
temp16 - hud:
temp17 - object(no): / objectcollisionchanger:
temp18 - objectcollision:
temp19 - objectcollisionchanger:
temp20 - objectcollsionchanger:
temp21 - mapcollision:
temp22 - mapcollision:
temp23 - fontunload:
temp24 - triggercollision:
temp25 - trigger(no) / triggercollisionchanger:
temp26 - script:
temp27 - script: