03-14-2019    22:41:29      VaME 2.5 CONSOLE LOG
03-14-2019    22:41:44      MAIN PLAYER LOADED:         ivan
03-14-2019    22:41:44      MAP LOADED:   TESTROOMSMALL 1 
03-14-2019    22:41:44      OBJECT LOADED:              desk 1 
03-14-2019    22:41:44      OBJECT LOADED:              terminal 2 
03-14-2019    22:41:44      OBJECT LOADED:              trashcan 3 
03-14-2019    22:41:44      OBJECT LOADED:              plant 4 
03-14-2019    22:41:44      ENGINE LOOP:  ACTIVE!
03-14-2019    22:41:45      DISPLAY EFFECT:             fade in
03-14-2019    22:41:49      CONSOLE COMMAND:            display console
03-14-2019    22:41:55      SYSTEM QUIT REQUESTED       FRAMES:  236 
03-14-2019    22:41:56      DISPLAY EFFECT:             fade out
03-14-2019    22:41:56      SAVEDATA SAVED:             data/saves/savedata.ddf
03-14-2019    22:41:56      === SYSTEM QUIT ===
03-14-2019    22:42:03      === SYSTEM BOOT ===
03-14-2019    22:42:03      OPERATING SYSTEM DETECTED:  Linux
03-14-2019    22:42:03      LOADED METADATA:            data/engine.ddf
03-14-2019    22:42:03      GAME DATA FOUND:            VAME25TEST
03-14-2019    22:42:03      DIRECTORY ACTIVE:           data/
03-14-2019    22:42:03      DIRECTORY ACTIVE:           data/players/
03-14-2019    22:42:03      DIRECTORY ACTIVE:           data/maps/
03-14-2019    22:42:03      DIRECTORY ACTIVE:           data/fonts/
03-14-2019    22:42:03      DIRECTORY ACTIVE:           data/saves/
03-14-2019    22:42:03      DIRECTORY ACTIVE:           data/objects/
03-14-2019    22:42:03      SAVEDATA LOADED:            data/saves/savedata.ddf
03-14-2019    22:42:03      SCREEN MODE SET:            WINDOWED 2 
03-14-2019    22:42:03      HEADER FONT LOADED:         gamefont.ttf 12 
03-14-2019    22:42:03      DEFAULT FONT LOADED:        gamefont.ttf 10 
03-14-2019    22:42:03      SMALL FONT NOT SELECTED:    WILL USE ENGINE DEFAULT
03-14-2019    22:42:03      DEFAULT FONT SET:           gamefont.ttf 10 
03-14-2019    22:42:03      MAIN MENU:    ACTIVE!
03-14-2019    22:42:07      SYSTEM QUIT REQUESTED       
03-14-2019    22:42:07      === SYSTEM QUIT ===
03-14-2019    22:43:24      === SYSTEM BOOT ===
03-14-2019    22:43:24      OPERATING SYSTEM DETECTED:  Linux
03-14-2019    22:43:24      LOADED METADATA:            data/engine.ddf
03-14-2019    22:43:24      GAME DATA FOUND:            VAME25TEST
03-14-2019    22:43:24      DIRECTORY ACTIVE:           data/
03-14-2019    22:43:24      DIRECTORY ACTIVE:           data/players/
03-14-2019    22:43:24      DIRECTORY ACTIVE:           data/maps/
03-14-2019    22:43:24      DIRECTORY ACTIVE:           data/fonts/
03-14-2019    22:43:24      DIRECTORY ACTIVE:           data/saves/
03-14-2019    22:43:24      DIRECTORY ACTIVE:           data/objects/
03-14-2019    22:43:24      SAVEDATA LOADED:            data/saves/savedata.ddf
03-14-2019    22:43:24      SCREEN MODE SET:            WINDOWED 2 
03-14-2019    22:43:24      HEADER FONT LOADED:         gamefont.ttf 12 
03-14-2019    22:43:24      DEFAULT FONT LOADED:        gamefont.ttf 10 
03-14-2019    22:43:24      SMALL FONT NOT SELECTED:    WILL USE ENGINE DEFAULT
03-14-2019    22:43:24      DEFAULT FONT SET:           gamefont.ttf 10 
03-14-2019    22:43:24      MAIN MENU:    ACTIVE!
03-14-2019    22:43:28      MAIN PLAYER LOADED:         ivan
03-14-2019    22:43:28      MAP LOADED:   TESTROOMSMALL 1 
03-14-2019    22:43:28      OBJECT LOADED:              desk 1 
03-14-2019    22:43:28      OBJECT LOADED:              terminal 2 
03-14-2019    22:43:28      OBJECT LOADED:              trashcan 3 
03-14-2019    22:43:28      OBJECT LOADED:              plant 4 
03-14-2019    22:43:28      ENGINE LOOP:  ACTIVE!
03-14-2019    22:43:29      DISPLAY EFFECT:             fade in
03-14-2019    22:43:39      COLLISION CONFLICT:         Y-36 TO Y-36
03-14-2019    22:44:44      COLLISION CONFLICT:         X 74.5 TO X 73.5
03-14-2019    22:44:45      COLLISION CONFLICT:         Y 64 TO Y 64
03-14-2019    22:44:46      COLLISION CONFLICT:         Y 64 TO Y 64
03-14-2019    22:44:48      COLLISION CONFLICT:         X 73.5 TO X 73.5
03-14-2019    22:44:54      COLLISION CONFLICT:         Y-36 TO Y-36
03-14-2019    22:44:56      COLLISION CONFLICT:         Y-36 TO Y-36
03-14-2019    22:44:58      COLLISION CONFLICT:         Y-36 TO Y-36
03-14-2019    22:45:04      COLLISION CONFLICT:         X 73.5 TO X 73.5
03-14-2019    22:45:05      COLLISION CONFLICT:         Y 64 TO Y 64
03-14-2019    22:45:07      COLLISION CONFLICT:         X-70.5 TO X-69.5
03-14-2019    22:45:07      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:07      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:07      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:08      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:09      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:10      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:45:32      SYSTEM QUIT REQUESTED       FRAMES:  3742 
03-14-2019    22:45:32      DISPLAY EFFECT:             fade out
03-14-2019    22:45:32      SAVEDATA SAVED:             data/saves/savedata.ddf
03-14-2019    22:45:32      === SYSTEM QUIT ===
03-14-2019    22:47:35      === SYSTEM BOOT ===
03-14-2019    22:47:35      OPERATING SYSTEM DETECTED:  Linux
03-14-2019    22:47:35      LOADED METADATA:            data/engine.ddf
03-14-2019    22:47:35      GAME DATA FOUND:            VAME25TEST
03-14-2019    22:47:35      DIRECTORY ACTIVE:           data/
03-14-2019    22:47:35      DIRECTORY ACTIVE:           data/players/
03-14-2019    22:47:35      DIRECTORY ACTIVE:           data/maps/
03-14-2019    22:47:35      DIRECTORY ACTIVE:           data/fonts/
03-14-2019    22:47:35      DIRECTORY ACTIVE:           data/saves/
03-14-2019    22:47:35      DIRECTORY ACTIVE:           data/objects/
03-14-2019    22:47:35      SAVEDATA LOADED:            data/saves/savedata.ddf
03-14-2019    22:47:35      SCREEN MODE SET:            WINDOWED 2 
03-14-2019    22:47:35      HEADER FONT LOADED:         gamefont.ttf 12 
03-14-2019    22:47:35      DEFAULT FONT LOADED:        gamefont.ttf 10 
03-14-2019    22:47:35      SMALL FONT NOT SELECTED:    WILL USE ENGINE DEFAULT
03-14-2019    22:47:35      DEFAULT FONT SET:           gamefont.ttf 10 
03-14-2019    22:47:35      MAIN MENU:    ACTIVE!
03-14-2019    22:47:41      MAIN PLAYER LOADED:         ivan
03-14-2019    22:47:41      MAP LOADED:   TESTROOMSMALL 1 
03-14-2019    22:47:41      OBJECT LOADED:              desk 1 
03-14-2019    22:47:41      OBJECT LOADED:              terminal 2 
03-14-2019    22:47:41      OBJECT LOADED:              trashcan 3 
03-14-2019    22:47:41      OBJECT LOADED:              plant 4 
03-14-2019    22:47:41      ENGINE LOOP:  ACTIVE!
03-14-2019    22:47:42      DISPLAY EFFECT:             fade in
03-14-2019    22:47:52      ERROR:  421   LINE:  900    MISSING METADATA DIRECTORY
03-14-2019    22:47:52      === GURU MEDITATION ===
03-14-2019    22:49:39      === SYSTEM BOOT ===
03-14-2019    22:49:39      OPERATING SYSTEM DETECTED:  Linux
03-14-2019    22:49:39      LOADED METADATA:            data/engine.ddf
03-14-2019    22:49:39      GAME DATA FOUND:            VAME25TEST
03-14-2019    22:49:39      DIRECTORY ACTIVE:           data/
03-14-2019    22:49:39      DIRECTORY ACTIVE:           data/players/
03-14-2019    22:49:39      DIRECTORY ACTIVE:           data/maps/
03-14-2019    22:49:39      DIRECTORY ACTIVE:           data/fonts/
03-14-2019    22:49:39      DIRECTORY ACTIVE:           data/saves/
03-14-2019    22:49:39      DIRECTORY ACTIVE:           data/objects/
03-14-2019    22:49:39      SAVEDATA LOADED:            data/saves/savedata.ddf
03-14-2019    22:49:39      SCREEN MODE SET:            WINDOWED 2 
03-14-2019    22:49:39      HEADER FONT LOADED:         gamefont.ttf 12 
03-14-2019    22:49:39      DEFAULT FONT LOADED:        gamefont.ttf 10 
03-14-2019    22:49:39      SMALL FONT NOT SELECTED:    WILL USE ENGINE DEFAULT
03-14-2019    22:49:39      DEFAULT FONT SET:           gamefont.ttf 10 
03-14-2019    22:49:39      MAIN MENU:    ACTIVE!
03-14-2019    22:49:45      MAIN PLAYER LOADED:         ivan
03-14-2019    22:49:45      MAP LOADED:   TESTROOMSMALL 1 
03-14-2019    22:49:45      OBJECT LOADED:              desk 1 
03-14-2019    22:49:45      OBJECT LOADED:              terminal 2 
03-14-2019    22:49:45      OBJECT LOADED:              trashcan 3 
03-14-2019    22:49:45      OBJECT LOADED:              plant 4 
03-14-2019    22:49:45      ENGINE LOOP:  ACTIVE!
03-14-2019    22:49:46      DISPLAY EFFECT:             fade in
03-14-2019    22:50:09      COLLISION CONFLICT:         Y 64 TO Y 64
03-14-2019    22:53:24      COLLISION CONFLICT:         Y 64 TO Y 64
03-14-2019    22:53:24      COLLISION CONFLICT:         X 74.5 TO X 73.5
03-14-2019    22:53:26      COLLISION CONFLICT:         X 73.5 TO X 73.5
03-14-2019    22:53:58      INVALID CONSOLE ARGUMENT:   change ros
03-14-2019    22:54:14      INVALID CONSOLE ARGUMENT:   change system
03-14-2019    22:54:30      COLLISION CONFLICT:         Y-36 TO Y-36
03-14-2019    22:54:38      CONSOLE COMMAND:            display location
03-14-2019    22:55:01      VALUE CHANGE:               pace =  1 
03-14-2019    22:55:01      CONSOLE COMMAND:            change pace
03-14-2019    22:55:20      COLLISION CONFLICT:         X-69.5 TO X-69.5
03-14-2019    22:55:24      COLLISION CONFLICT:         Y 64 TO Y 64
03-14-2019    22:55:28      COLLISION CONFLICT:         Y-36 TO Y-36
03-14-2019    22:58:35      COLLISION CONFLICT:         Y-36 TO Y-36
03-14-2019    22:58:39      SYSTEM QUIT REQUESTED       FRAMES:  14911 
03-14-2019    22:58:40      DISPLAY EFFECT:             fade out
03-14-2019    22:58:40      SAVEDATA SAVED:             data/saves/savedata.ddf
03-14-2019    22:58:40      === SYSTEM QUIT ===
